# SpringSecurityDemo

./: LICENSE  pom.xml
src/main/java/io/github/tim12135/: DemoApplication.java  SpringdocConfiguration.java
src/main/java/io/github/tim12135/demo/common/: ErrorInfo.java  IpUtils.java  R.java
src/main/java/io/github/tim12135/demo/controller/: IndexController.java  MenuController.java
src/main/java/io/github/tim12135/demo/model/po/: SysUser.java
src/main/java/io/github/tim12135/demo/model/vo/: LoginVO.java
src/main/java/io/github/tim12135/demo/service/: SysLoginLogService.java  SysUserService.java
src/main/java/io/github/tim12135/demo/service/impl/: SysLoginLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/io/github/tim12135/security/: ResponseUtils.java  SecurityExceptionHandler.java  WebSecurityConfig.java
src/main/java/io/github/tim12135/security/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomPwdEncoder.java  CustomUser.java  UserDetailsServiceImpl.java
src/main/java/io/github/tim12135/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/resources/: application.yaml
